{
    "PythonPath": "C:\\Program Files\\Python311\\python.exe",
    "SiriusPath": "C:\\Program Files\\Sirius\\sirius.exe",
    "SiriusPort": 8080,
    "AccountUsername": "",
    "AccountPassword": ""
}